.container{
    display: grid;
    background-color: white;
    /* grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px; */
    grid-template-rows:  repeat(4,4fr);
    grid-template-columns: repeat(3,1fr);
    height: 100vh;
    gap: 20px;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: aqua;
    text-align: center;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: rgb(255, 179, 0);
    text-align: center;
}
.section1{
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: green;
    text-align: center;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: chartreuse;
    text-align: center;
}
.section2{
    background-color: rgb(0, 98, 255);
}
.section3{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgb(0, 255, 187);
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
}